GROQ_API_KEY= 
GROQ_MODEL=llama-3.3-70b-versatile   
GROQ_TEMPERATURE=0.2

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo
OPENAI_TEMPERATURE=0.2

LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=Contract_Risk_Analyzer

API_HOST=0.0.0.0
API_PORT=8000
UI_HOST=0.0.0.0
UI_PORT=8501

CHROMA_DIR=.chroma

MAX_FILE_MB=10
MAX_CLAUSES=300

CORS_ALLOW_ORIGINS=["*"]

SENDGRID_API_KEY=
EMAIL_SENDER=<your non-gmail email addr hehe>  
